<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DienDanUC.ascx.cs" Inherits="User_Control_DienDanUC" %>
<table border="1" bordercolor="#00ffff">
    <tr>
        <td style="width: 100px; height: 169px;">
<table style="width: 1000px; height: 100%" >
    <tr bgcolor="#cc99ff">
        <td style="width: 100px; text-align: left; height: 27px;">
            <strong><span style="font-size: 14pt; color: #ffffff">DIỄN ĐÀN</span></strong></td>
    </tr>
    <tr>
        <td style="width: 100px; text-align: left;">
            <asp:BulletedList ID="BulletedList1" runat="server" Width="100%" BulletStyle="Numbered" DisplayMode="LinkButton">
                <asp:ListItem>bbbbbbbbbbbbbbbbbbbbbbb</asp:ListItem>
                <asp:ListItem>cccccc</asp:ListItem>
                <asp:ListItem>asdfadfs</asp:ListItem>
                <asp:ListItem>asdfasdfafdasdfasdfasdf</asp:ListItem>
            </asp:BulletedList>
        </td>
    </tr>
    <tr>
        <td style="width: 100px; text-align: left">
            <asp:Button ID="VietBaiMoiButton" runat="server" BackColor="Cyan" BorderColor="WhiteSmoke"
                Font-Bold="True" Text="Viết bài mới" />
        </td>
    </tr>
</table>
        </td>
    </tr>
</table>
